{
  "name": "@tokenwatch/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Web reserved for Phase 7'",
    "build": "echo 'Web reserved for Phase 7'",
    "test": "echo 'no tests yet'"
  }
}
